# quickmark-auth-backend/.env

# Database Credentials
PGUSER=postgres
PGHOST=localhost
PGDATABASE=quickmark_db
PGPASSWORD=adithya
PGPORT=5432

# JWT Secret (IMPORTANT: Change this to a strong, random string!)
JWT_SECRET="aeff7d79bbb5dafcec88d6f4c5e48d6117c121991a0fd963d605562e62c01665"
JWT_EXPIRES_IN=1h

# Server Port
PORT=3700