# quickmark-auth-backend/.env

# PORT=3700 //
# JWT_SECRET="aeff7d79bbb5dafcec88d6f4c5e48d6117c121991a0fd963d605562e62c01665" //

# PostgreSQL Database Connection String // 
# Format: postgresql://user:password@host:port/database_name
# DATABASE_URL="postgresql://postgres:adithya@localhost:5432/quickmark_db" 

# Database Credentials
PGUSER=postgres       # This is typically 'postgres' if you used the default
PGHOST=localhost
PGDATABASE=quickmark_db
PGPASSWORD=adithya  # !!! REPLACE THIS with the password you use for 'postgres' user
PGPORT=5432

# JWT Secret (generate a strong, random string - e.g., using a tool like https://www.grc.com/passwords.htm)
JWT_SECRET="aeff7d79bbb5dafcec88d6f4c5e48d6117c121991a0fd963d605562e62c01665"
JWT_EXPIRES_IN=1h